MainWindow.xaml

<Window x:Class="DanielKaarur_CSharp2_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanielKaarur_CSharp2_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 
        C# II (Dor Ben Dor)     
          Daniel Kaarur
    -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Height="auto" HorizontalAlignment="Center">
                <ComboBox Name="CalculationComboBox">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="auto" HorizontalAlignment="Center">
                <TextBox Name="TextBox1" Width="150">
                    Enter Value 1
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Height="auto" HorizontalAlignment="Center">
                <TextBox Name="TextBox2" Width="150">
                    Enter Value 2
                </TextBox>
            </StackPanel>
        </Grid>
        
        <Label Name="CalculatedValueLable" Content="{Binding dsaasd}" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2" Height="30" Width="150"/>

        <Button Name="calculate_Btn" Grid.Row="1" Grid.Column="1" Height="60" Width="150"
        BorderBrush="Black" BorderThickness="1" FontSize="16" 
        Click="calculate_Btn_Click" ClickMode="Press">
            Calculate
        </Button>

    </Grid>
</Window>
